.Chart
  min-height: 400px
  padding: 0px 150px
  max-height: 430px
  margin-bottom: 25px

  .Chart-title
    font-family: Jura-b
    text-align: center
    margin-bottom: 10px
    font-size: 17px

@media (max-width: 795px)
  .Chart
    min-height: 200px
    padding: 0px 10px
    max-height: 230px 



