$gray: rgba(0,0,0, 0.5)

.Converter
  display: flex
  flex-direction: column
  align-items: center
  margin-top: 25px

  .Converter-items
    display: flex
    justify-content: space-around
    flex-wrap: wrap-reverse
    margin: 0 auto
    max-width: 1000px

    .currency
      margin: 35px 35px
      display: flex
      flex-direction: column
      align-items: center
      align-self: center
      position: relative

      .result
        display: flex
        flex-direction: column
        font-size: 15px
        margin-bottom: 5px
        border-bottom: 1px solid $gray
        text-align: center
        line-height: 16px
      
      input
        box-sizing: border-box
        height: 21px
        width: 170px
        background-color: transparent
        border: none
        border-bottom: 2px solid $gray
        transition-duration: 0.3s
        font-size: 15px
        margin-top: 10px
        &:focus
          border-bottom: 2px solid rgba(0,0,0, 1)

      .label
        font-size: 18px
        margin-bottom: 13px

      .small
        font-size: 10px
        font-weight: bold
        margin-top: -12px
        cursor: default

  .calc-btn
    width: 90%
    max-width: 270px
    margin: 30px 0px
    cursor: pointer
    height: 35px
    background-color: transparent
    border: none
    border-radius: 15px
    border: 2px solid $gray
    transition-duration: 0.45s
    font-family: Jura-b
    font-weight: bold
    &:hover
      background-color: rgba(0,0,0, 0.9)
      color: white

input[type=number]::-webkit-outer-spin-button,
input[type=number]::-webkit-inner-spin-button 
    -webkit-appearance: none
    margin: 0px

input[type=number] 
    -moz-appearance: textfield

    
